[default]
data_dir = ${default:root_dir}/data/${edusenti_default:lang}

# deep learning package defaults
[deeplearn_default]
model_name = ${edusenti_default:embedding}_${edusenti_default:transformer_trainable_resource_model_id}

[deepnlp_default]
# where downloaded corpora are stored and accessed
corpus_dir = ${default:root_dir}/corpus

[edusenti_default]
embedding = ${embedding_name}_embedding
name = ${lang}_${embedding}
#transformer_trainable_resource_model_id = bert-base-multilingual-cased
transformer_trainable_resource_model_id = xlm-roberta-base
#lang = en
#lang = sq
add_features =
#add_features = topic, emotion,
finetune_checkpoint_model_id = ${transformer_trainable_resource_model_id}
finetune_model_name = albanian
finetune_output_dir = ${default:data_dir}/ft
finetune_hub_model_id = plandes/${finetune_model_name}
